apiVersion: v1
kind: Pod
metadata:
  name: test-log-pod
  namespace: test-app
  annotations:
    eks.amazonaws.com/logging: enabled
    eks.amazonaws.com/log-group: /aws/eks/protein-engineering-cluster-new/test-app
spec:
  containers:
  - name: log-generator
    image: busybox
    command: ["/bin/sh", "-c"]
    args:
      - |
        while true; do
          echo "FATAL: System failure simulation"
          echo "DEBUG: Debug message to be filtered"
          echo "ERROR: This is a test error message"
          echo "INFO: This is a normal message that should be filtered"
          sleep 5
        done
