apiVersion: v1
kind: Pod
metadata:
  name: test-log-pod-logging
  namespace: logging
  annotations:
    eks.amazonaws.com/logging: enabled
spec:
  containers:
  - name: log-generator
    image: busybox
    command: ["/bin/sh", "-c"]
    args:
      - |
        while true; do
          echo "ERROR: This is an error message from logging namespace"
          echo "FATAL: Critical system failure simulation"
          sleep 5
        done
