apiVersion: v1
kind: Pod
metadata:
  name: test-log-pod
  namespace: test-app
  labels:
    app: test-log
  annotations:
    eks.amazonaws.com/logging: enabled
spec:
  containers:
  - name: log-generator
    image: busybox
    command: ["/bin/sh", "-c"]
    args:
    - |
      while true; do
        echo "ERROR: This is a test error message"
        echo "INFO: This is a normal message that should be filtered"
        echo "FATAL: System failure simulation"
        echo "DEBUG: Debug message to be filtered"
        sleep 5
      done
